# fbsa

./: README.md  pom.xml
webapp/: pom.xml
webapp/src/main/java/org/kanglg/hello/web/: HelloController.java
webapp/src/main/webapp/WEB-INF/: web.xml
webservice/: pom.xml
webservice/src/main/java/org/kanglg/app/auth/dao/: ResDao.java  RoleDao.java  UserDao.java
webservice/src/main/java/org/kanglg/app/auth/entity/: BSysRes.java  BSysRole.java  BSysRoleResRel.java  BSysRoleResRelPK.java  BSysUser.java  BSysUserRoleRel.java  BSysUserRoleRelPK.java
webservice/src/main/java/org/kanglg/app/auth/service/: UserService.java
webservice/src/main/java/org/kanglg/app/auth/web/: LoginController.java  UserController.java
webservice/src/main/java/org/kanglg/base/auth/: UserRealm.java
webservice/src/main/java/org/kanglg/base/util/: EndecryptUtils.java  RandomUtil.java
webservice/src/main/resources/: log4j.properties
webservice/src/main/resources/conf/: config.properties  spring-jpa.xml  spring-mvc.xml  spring-shiro.xml  spring.xml
